<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/mnt/hgfs/test/MP2RAGE-related-scripts/mp2rage_correction.prj" location="/mnt/hgfs/test/MP2RAGE-related-scripts" name="mp2rage_correction" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>mp2rage_correction</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/mp2rage_correction/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v93/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/mp2rage_correction/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/mp2rage_correction/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/mp2rage_correction/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/mp2rage_correction</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/mp2rage_correction.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/func</file>
      <file>${PROJECT_ROOT}/nii_func</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/mp2rage_correction/for_testing" name="run_mp2rage_correction.sh" optional="false">/mnt/hgfs/test/MP2RAGE-related-scripts/mp2rage_correction/for_testing/run_mp2rage_correction.sh</file>
      <file location="${PROJECT_ROOT}/mp2rage_correction/for_testing" name="mp2rage_correction" optional="false">/mnt/hgfs/test/MP2RAGE-related-scripts/mp2rage_correction/for_testing/mp2rage_correction</file>
      <file location="${PROJECT_ROOT}/mp2rage_correction/for_testing" name="readme.txt" optional="true">/mnt/hgfs/test/MP2RAGE-related-scripts/mp2rage_correction/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/mp2rage_correction/for_testing" name="splash.png" optional="false">/mnt/hgfs/test/MP2RAGE-related-scripts/mp2rage_correction/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.10.0-38-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>